Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/OneDrive/Documents/GitHub/MRCS-Don-Wood-IR-Detector-Circuit/MRCS-Don-Wood-IR-Detector-Circuit.gpi

 Date              : 11/23/2020 8:45 PM
 Plotfile          : D:/OneDrive/Documents/GitHub/MRCS-Don-Wood-IR-Detector-Circuit/MRCS-Don-Wood-IR-Detector-Circuit.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      round     0.0820inch              37
 D12      square    0.0820inch               1
 D13      draw      0.0560inch              20
 D14      round     0.0860inch               2
 D15      octagon   0.0560inch               4
 D16      octagon   0.1852inch               1
 D17      round     0.1930inch               2
 D18      round     0.0434inch               4
 D19      round     0.1740inch               2

